In [1]:
import pandas as pd
import numpy as np

C:\Users\HP\AppData\Local\Temp\ipykernel_9440\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
file2=pd.read_csv("D:\IPL_WinPrediction\IPL_Ball_by_Ball_2008_2022.csv")
file2

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225950,335982,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225951,335982,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225952,335982,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225953,335982,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore

In [3]:
matches_played = file2.groupby('batter')['ID'].nunique().reset_index(name='MatchesPlayed')
matches_played.sort_values(by='batter',ascending=True)
matches_played

             batter  MatchesPlayed
0    A Ashish Reddy             23
1          A Badoni             11
2        A Chandila              2
3          A Chopra              6
4       A Choudhary              3
..              ...            ...
600      Yash Dayal              1
601   Yashpal Singh              4
602     Younis Khan              1
603    Yuvraj Singh            126
604          Z Khan             27

[605 rows x 2 columns]

In [4]:
run_total = file2.groupby('batter').apply(lambda x:np.sum(x['batsman_run'])).reset_index(name='Runs')
runs_total = run_total.sort_values(by='batter',ascending=True)
runs_total

C:\Users\HP\AppData\Local\Temp\ipykernel_9440\2104702727.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  run_total = file2.groupby('batter').apply(lambda x:np.sum(x['batsman_run'])).reset_index(name='Runs')

             batter  Runs
0    A Ashish Reddy   280
1          A Badoni   161
2        A Chandila     4
3          A Chopra    53
4       A Choudhary    25
..              ...   ...
600      Yash Dayal     0
601   Yashpal Singh    47
602     Younis Khan     3
603    Yuvraj Singh  2754
604          Z Khan   117

[605 rows x 2 columns]

In [5]:
batting_avg = pd.merge(matches_played,runs_total,on='batter',how='inner')
batting_avg['BattingAverage'] = batting_avg['Runs']/batting_avg['MatchesPlayed']
batting_avg.sort_values(by='batter',ascending=True,inplace=True)
batting_avg

             batter  MatchesPlayed  Runs  BattingAverage
0    A Ashish Reddy             23   280       12.173913
1          A Badoni             11   161       14.636364
2        A Chandila              2     4        2.000000
3          A Chopra              6    53        8.833333
4       A Choudhary              3    25        8.333333
..              ...            ...   ...             ...
600      Yash Dayal              1     0        0.000000
601   Yashpal Singh              4    47       11.750000
602     Younis Khan              1     3        3.000000
603    Yuvraj Singh            126  2754       21.857143
604          Z Khan             27   117        4.333333

[605 rows x 4 columns]

In [6]:
total = file2.groupby('batter').apply(lambda x:np.sum(x['batsman_run'])).reset_index(name='Runs')
balls_faced=file2.groupby('batter').count()
balls_total = balls_faced['ballnumber'].reset_index(name='Balls')
batsman_runs_balls=pd.merge(total,balls_total,left_on='batter',right_on='batter',how='outer')
strike_rates = batsman_runs_balls.groupby(['Runs','batter']).apply(lambda x:((x['Runs'])/(x['Balls']))*100).reset_index(name='Strike Rate')
strike_rate=strike_rates.sort_values(by='batter',ascending=True)
strike_rate

C:\Users\HP\AppData\Local\Temp\ipykernel_9440\840943448.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  total = file2.groupby('batter').apply(lambda x:np.sum(x['batsman_run'])).reset_index(name='Runs')
C:\Users\HP\AppData\Local\Temp\ipykernel_9440\840943448.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  strike_rates = batsman_runs_balls.groupby(['Runs','batter']).apply(lambda x:((x['Runs'])/(x['Balls']))*100).reset_index(name='Strike Rate')

     Runs          batter  level_2  Strike Rate
438   280  A Ashish Reddy        0   142.857143
378   161        A Badoni        1   115.827338
64      4      A Chandila        2    57.142857
275    53        A Chopra        3    70.666667
202    25     A Choudhary        4   125.000000
..    ...             ...      ...          ...
22      0      Yash Dayal      600     0.000000
262    47   Yashpal Singh      601    70.149254
63      3     Younis Khan      602    42.857143
578  2754    Yuvraj Singh      603   124.784776
350   117          Z Khan      604    82.978723

[605 rows x 4 columns]

In [7]:
strike_rate.drop(['Runs'],axis=1,inplace=True)

In [8]:
batting_perfo = pd.merge(batting_avg,strike_rate,on='batter',how='inner')
batting_perfo

             batter  MatchesPlayed  Runs  BattingAverage  level_2  Strike Rate
0    A Ashish Reddy             23   280       12.173913        0   142.857143
1          A Badoni             11   161       14.636364        1   115.827338
2        A Chandila              2     4        2.000000        2    57.142857
3          A Chopra              6    53        8.833333        3    70.666667
4       A Choudhary              3    25        8.333333        4   125.000000
..              ...            ...   ...             ...      ...          ...
600      Yash Dayal              1     0        0.000000      600     0.000000
601   Yashpal Singh              4    47       11.750000      601    70.149254
602     Younis Khan              1     3        3.000000      602    42.857143
603    Yuvraj Singh            126  2754       21.857143      603   124.784776
604          Z Khan             27   117        4.333333      604    82.978723

[605 rows x 6 columns]

In [9]:
batting_perfo.drop(['MatchesPlayed','Runs','level_2'],axis=1,inplace=True)
batting_perfo

             batter  BattingAverage  Strike Rate
0    A Ashish Reddy       12.173913   142.857143
1          A Badoni       14.636364   115.827338
2        A Chandila        2.000000    57.142857
3          A Chopra        8.833333    70.666667
4       A Choudhary        8.333333   125.000000
..              ...             ...          ...
600      Yash Dayal        0.000000     0.000000
601   Yashpal Singh       11.750000    70.149254
602     Younis Khan        3.000000    42.857143
603    Yuvraj Singh       21.857143   124.784776
604          Z Khan        4.333333    82.978723

[605 rows x 3 columns]

In [10]:
runs=file2.groupby('bowler').apply(lambda x:np.sum(x['total_run'])).reset_index(name='Runs Conceded')
runs

C:\Users\HP\AppData\Local\Temp\ipykernel_9440\43701211.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  runs=file2.groupby('bowler').apply(lambda x:np.sum(x['total_run'])).reset_index(name='Runs Conceded')

             bowler  Runs Conceded
0    A Ashish Reddy            400
1          A Badoni             12
2        A Chandila            245
3       A Choudhary            144
4       A Dananjaya             47
..              ...            ...
467       YK Pathan           1443
468       YS Chahal           3699
469      Yash Dayal            296
470    Yuvraj Singh           1091
471          Z Khan           2860

[472 rows x 2 columns]

In [11]:
wicket_total = file2[file2['kind']!='run out']
wicket_totals = wicket_total.groupby('bowler').apply(lambda x:x['kind'].dropna()).reset_index(name='Wickets')
wickets_tot = wicket_totals.groupby('bowler').count().reset_index()
wickets_total = wickets_tot.sort_values(by='bowler') 
wickets_total

C:\Users\HP\AppData\Local\Temp\ipykernel_9440\3290957030.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  wicket_totals = wicket_total.groupby('bowler').apply(lambda x:x['kind'].dropna()).reset_index(name='Wickets')

             bowler  level_1  Wickets
0    A Ashish Reddy       18       18
1          A Badoni        2        2
2        A Chandila       11       11
3       A Choudhary        5        5
4        A Flintoff        2        2
..              ...      ...      ...
399       YK Pathan       42       42
400       YS Chahal      166      166
401      Yash Dayal       11       11
402    Yuvraj Singh       36       36
403          Z Khan      103      103

[404 rows x 3 columns]

In [12]:
bowling_avg = pd.merge(runs,wickets_total,on='bowler',how='outer')
bowling_avg.fillna(value=0,inplace=True)
bowling_avg['BowlingAverage'] = bowling_avg['Runs Conceded']/bowling_avg['Wickets']
bowling_avg['BowlingAverage'] = bowling_avg['BowlingAverage'].replace(np.inf,0)
bowling_avg

             bowler  Runs Conceded  level_1  Wickets  BowlingAverage
0    A Ashish Reddy            400     18.0     18.0       22.222222
1          A Badoni             12      2.0      2.0        6.000000
2        A Chandila            245     11.0     11.0       22.272727
3       A Choudhary            144      5.0      5.0       28.800000
4       A Dananjaya             47      0.0      0.0        0.000000
..              ...            ...      ...      ...             ...
467       YK Pathan           1443     42.0     42.0       34.357143
468       YS Chahal           3699    166.0    166.0       22.283133
469      Yash Dayal            296     11.0     11.0       26.909091
470    Yuvraj Singh           1091     36.0     36.0       30.305556
471          Z Khan           2860    103.0    103.0       27.766990

[472 rows x 5 columns]

In [13]:
runs=file2.groupby('bowler').apply(lambda x:np.sum(x['total_run'])).reset_index(name='Runs Conceded')
balls=file2.groupby('bowler').count()
bowled_balls=balls['ballnumber'].reset_index(name='Balls Bowled')
bowler_stats=pd.merge(runs,bowled_balls,left_on='bowler',right_on='bowler',how='outer')
economy_rates=bowler_stats.groupby(['bowler','Balls Bowled']).apply(lambda x:(((x['Runs Conceded'])/(x['Balls Bowled']))*6)).reset_index(name='Economy Rate')
economy_rate=economy_rates.sort_values(by='bowler',ascending=True)
economy_rate

C:\Users\HP\AppData\Local\Temp\ipykernel_9440\4225954026.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  runs=file2.groupby('bowler').apply(lambda x:np.sum(x['total_run'])).reset_index(name='Runs Conceded')
C:\Users\HP\AppData\Local\Temp\ipykernel_9440\4225954026.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  economy_rates=bowler_stats.groupby(['bowler','Balls Bowled']).apply(lambda x:(((x['Runs Conceded'])/(x['Balls Bowled']))*6)).reset_index(name='Economy Rate')

             bowler  Balls Bowled  level_2  Economy Rate
0    A Ashish Reddy           270        0      8.888889
1          A Badoni            12        1      6.000000
2        A Chandila           234        2      6.282051
3       A Choudhary           108        3      8.000000
4       A Dananjaya            25        4     11.280000
..              ...           ...      ...           ...
467       YK Pathan          1184      467      7.312500
468       YS Chahal          2940      468      7.548980
469      Yash Dayal           205      469      8.663415
470    Yuvraj Singh           882      470      7.421769
471          Z Khan          2276      471      7.539543

[472 rows x 4 columns]

In [14]:
bowling_perfo = pd.merge(bowling_avg,economy_rate,on='bowler',how='inner')
bowling_perfo.fillna(value=0)

,bowler,Runs Conceded,level_1,Wickets,BowlingAverage,Balls Bowled,level_2,Economy Rate
0,A Ashish Reddy,400,18.0,18.0,22.222222,270,0,8.888889
1,A Badoni,12,2.0,2.0,6.000000,12,1,6.000000
2,A Chandila,245,11.0,11.0,22.272727,234,2,6.282051
3,A Choudhary,144,5.0,5.0,28.800000,108,3,8.000000
4,A Dananjaya,47,0.0,0.0,0.000000,25,4,11.280000
...,...,...,...,...,...,...,...,...
467,YK Pathan,1443,42.0,42.0,34.357143,1184,467,7.312500
468,YS Chahal,3699,166.0,166.0,22.283133,2940,468,7.548980
469,Yash Dayal,296,11.0,11.0,26.909091,205,469,8.663415
470,Yuvraj Singh,1091,36.0,36.0,30.305556,882,470,7.421769
471,Z Khan,2860,103.0,103.0,27.766990,2276,471,7.539543

In [15]:
bowling_perfo.drop(['level_1','Balls Bowled','level_2'],axis=1,inplace=True)
bowling_perfo

             bowler  Runs Conceded  Wickets  BowlingAverage  Economy Rate
0    A Ashish Reddy            400     18.0       22.222222      8.888889
1          A Badoni             12      2.0        6.000000      6.000000
2        A Chandila            245     11.0       22.272727      6.282051
3       A Choudhary            144      5.0       28.800000      8.000000
4       A Dananjaya             47      0.0        0.000000     11.280000
..              ...            ...      ...             ...           ...
467       YK Pathan           1443     42.0       34.357143      7.312500
468       YS Chahal           3699    166.0       22.283133      7.548980
469      Yash Dayal            296     11.0       26.909091      8.663415
470    Yuvraj Singh           1091     36.0       30.305556      7.421769
471          Z Khan           2860    103.0       27.766990      7.539543

[472 rows x 5 columns]

In [16]:
player_perfo = pd.merge(batting_perfo,bowling_perfo,left_on='batter',right_on='bowler',how='outer')
player_perfo

,batter,BattingAverage,Strike Rate,bowler,Runs Conceded,Wickets,BowlingAverage,Economy Rate
0,A Ashish Reddy,12.173913,142.857143,A Ashish Reddy,400.0,18.0,22.222222,8.888889
1,A Badoni,14.636364,115.827338,A Badoni,12.0,2.0,6.000000,6.000000
2,A Chandila,2.000000,57.142857,A Chandila,245.0,11.0,22.272727,6.282051
3,A Chopra,8.833333,70.666667,NaN,NaN,NaN,NaN,NaN
4,A Choudhary,8.333333,125.000000,A Choudhary,144.0,5.0,28.800000,8.000000
...,...,...,...,...,...,...,...,...
647,Yash Dayal,0.000000,0.000000,Yash Dayal,296.0,11.0,26.909091,8.663415
648,Yashpal Singh,11.750000,70.149254,NaN,NaN,NaN,NaN,NaN
649,Younis Khan,3.000000,42.857143,NaN,NaN,NaN,NaN,NaN
650,Yuvraj Singh,21.857143,124.784776,Yuvraj Singh,1091.0,36.0,30.305556,7.421769
651,Z Khan,4.333333,82.978723,Z Khan,2860.0,103.0,27.766990,7.539543

In [17]:
player_perfo['batter'].fillna(player_perfo['bowler'], inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_9440\2075523476.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  player_perfo['batter'].fillna(player_perfo['bowler'], inplace=True)

In [18]:
player_perfo.fillna(value=0,inplace=True)

In [19]:
player_perfo.drop(['bowler'],axis=1,inplace=True)

In [20]:
player_perfo.rename({'batter':'Player'},axis=1,inplace=True)
player_perfo

,Player,BattingAverage,Strike Rate,Runs Conceded,Wickets,BowlingAverage,Economy Rate
0,A Ashish Reddy,12.173913,142.857143,400.0,18.0,22.222222,8.888889
1,A Badoni,14.636364,115.827338,12.0,2.0,6.000000,6.000000
2,A Chandila,2.000000,57.142857,245.0,11.0,22.272727,6.282051
3,A Chopra,8.833333,70.666667,0.0,0.0,0.000000,0.000000
4,A Choudhary,8.333333,125.000000,144.0,5.0,28.800000,8.000000
...,...,...,...,...,...,...,...
647,Yash Dayal,0.000000,0.000000,296.0,11.0,26.909091,8.663415
648,Yashpal Singh,11.750000,70.149254,0.0,0.0,0.000000,0.000000
649,Younis Khan,3.000000,42.857143,0.0,0.0,0.000000,0.000000
650,Yuvraj Singh,21.857143,124.784776,1091.0,36.0,30.305556,7.421769
651,Z Khan,4.333333,82.978723,2860.0,103.0,27.766990,7.539543

In [21]:
player_perfo.to_csv("D:\IPL_WinPrediction\IPL_PlayerPerformance.csv",index=False)

In [22]:
def classify_players(row):
    if row['BattingAverage'] > 20 and row['BowlingAverage'] <30:
            return 'Allrounder'
    elif row['BattingAverage'] > 20:
        return 'Batsman'
    elif row['BowlingAverage'] <30:
        return 'Bowler'
    else:
        return 'Player'

In [23]:
player_perfo['PlayerType'] = player_perfo.apply(classify_players, axis=1)
player_perfo

,Player,BattingAverage,Strike Rate,Runs Conceded,Wickets,BowlingAverage,Economy Rate,PlayerType
0,A Ashish Reddy,12.173913,142.857143,400.0,18.0,22.222222,8.888889,Bowler
1,A Badoni,14.636364,115.827338,12.0,2.0,6.000000,6.000000,Bowler
2,A Chandila,2.000000,57.142857,245.0,11.0,22.272727,6.282051,Bowler
3,A Chopra,8.833333,70.666667,0.0,0.0,0.000000,0.000000,Bowler
4,A Choudhary,8.333333,125.000000,144.0,5.0,28.800000,8.000000,Bowler
...,...,...,...,...,...,...,...,...
647,Yash Dayal,0.000000,0.000000,296.0,11.0,26.909091,8.663415,Bowler
648,Yashpal Singh,11.750000,70.149254,0.0,0.0,0.000000,0.000000,Bowler
649,Younis Khan,3.000000,42.857143,0.0,0.0,0.000000,0.000000,Bowler
650,Yuvraj Singh,21.857143,124.784776,1091.0,36.0,30.305556,7.421769,Batsman
651,Z Khan,4.333333,82.978723,2860.0,103.0,27.766990,7.539543,Bowler

In [24]:
player_type=player_perfo[['Player','PlayerType']].copy()
player_type

             Player PlayerType
0    A Ashish Reddy     Bowler
1          A Badoni     Bowler
2        A Chandila     Bowler
3          A Chopra     Bowler
4       A Choudhary     Bowler
..              ...        ...
647      Yash Dayal     Bowler
648   Yashpal Singh     Bowler
649     Younis Khan     Bowler
650    Yuvraj Singh    Batsman
651          Z Khan     Bowler

[652 rows x 2 columns]

In [25]:
player_perfo.isnull().sum()

Player            0
BattingAverage    0
Strike Rate       0
Runs Conceded     0
Wickets           0
BowlingAverage    0
Economy Rate      0
PlayerType        0
dtype: int64

In [26]:
player_type.to_csv("D:\IPL_WinPrediction\IPL_PlayerType.csv",index=False)